events {
    # let this empty
    # we just following nginx structure 
}

http {
    # Include default mime types
    include /etc/nginx/mime.types; 
    
    # Set the default MIME type for files not matched by mime.types
    default_type application/octet-stream;
    
    # Explicitly define JavaScript MIME types
    types {
        application/javascript mjs;
    }
    
    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        # Serve Angular SPA and handle client-side routes
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Handle JavaScript files with proper content type
        location ~* \.(js|mjs)$ {
            add_header Content-Type application/javascript;
            # Add cache control
            expires 30d;
        }

        # Proxy API requests to backend
        location /api/ {
            proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};

            # Keep important headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # (optional, useful for websockets)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
        }
    }
}