# parcel-management-system

./: .gitignore  docker-compose.yml  parcel-management-system.sln  readme.md
.github/: codeql-config.yml  dependabot.yml
backend/: .gitignore
backend/src/ParcelManagement.Api/: ParcelManagement.Api.csproj  Program.cs  appsettings.json
backend/src/ParcelManagement.Api/AuthenticationAndAuthorization/: JwtBearerOptions.cs  JwtSettings.cs  TokenService.cs  UnauthorizedAccessEvent.cs
backend/src/ParcelManagement.Api/Controller/: ParcelController.cs  ResidentUnitController.cs  UserController.cs
backend/src/ParcelManagement.Api/Controller/v1/: JobController.cs  LockerController.cs  NotificationPrefController.cs  ParcelController.cs  ResidentUnitController.cs  SessionController.cs  SystemSettingController.cs  TokenController.cs  UserController.cs  UserResidentUnitController.cs
backend/src/ParcelManagement.Api/Controller/v2/: ParcelController.cs
backend/src/ParcelManagement.Api/CustomAttributes/: SkipBlacklistCheck.cs
backend/src/ParcelManagement.Api/DTO/: FilterDto.cs  ParcelDto.cs  ResidentUnitDto.cs  UserDto.cs
backend/src/ParcelManagement.Api/DTO/V1/: LockerDto.cs  NotificationPrefDto.cs  ParcelDto.cs  ResidentUnitDto.cs  SessionDto.cs  SystemSettingDto.cs  UserDto.cs  UserResidentUnitDto.cs
backend/src/ParcelManagement.Api/DTO/V2/: ParcelDto.cs
backend/src/ParcelManagement.Api/Extension/: ServiceExtension.cs
backend/src/ParcelManagement.Api/Filter/: TransactionFilter.cs
backend/src/ParcelManagement.Api/Middleware/: ApiExceptionMiddleware.cs  BlacklistCheckMiddleware.cs  RateLimiter.cs
backend/src/ParcelManagement.Api/Swagger/: DocInclusionPredicate.cs  StringVersionReplacer.cs  VersionParameterRemover.cs
backend/src/ParcelManagement.Api/Utility/: EnumUtility.cs  HttpContextUtility.cs  SystemAdmin.cs
backend/src/ParcelManagement.Infrastructure/: ParcelManagement.Infrastructure.csproj
backend/src/ParcelManagement.Infrastructure/Migrations/: 20250818000154_New-Migration.Designer.cs  20250916054540_ResidentUnitFK-fix.Designer.cs  20250923064119_AddLockerTable.Designer.cs  20250923064119_AddLockerTable.cs  20250923064334_AddLockerTable-fix.Designer.cs  20250924033604_RenameLockerTable.cs  20250925091958_ParcelCheckVersionLockerConstraint.Designer.cs  20250925091958_ParcelCheckVersionLockerConstraint.cs  20251222124502_NotificationPrefInit.Designer.cs  20251222124502_NotificationPrefInit.cs  20251224032032_InitNotificationPref.Designer.cs  20251225234012_ChangeNotificationPref.QuietHoursDataType.Designer.cs  20260105083745_AddUserRefreshTokenCol.Designer.cs  20260105083745_AddUserRefreshTokenCol.cs  20260105084122_AddUserRefreshTokenExpiryCol.cs  20260107015924_AddSessionTable.Designer.cs  20260107042502_RemoveRefreshTokenCol.Designer.cs  20260223031518_aiven-mysql-init.Designer.cs  20260223031518_aiven-mysql-init.cs  20260224062819_ParcelOverStayDaysAndSystemSettings.Designer.cs  20260224062819_ParcelOverStayDaysAndSystemSettings.cs  20260225004420_AlterSystemSettingTable.Designer.cs  20260225004420_AlterSystemSettingTable.cs  ApplicationDbContextModelSnapshot.cs
backend/src/ParcelManagement.Infrastructure/Misc/: SystemAdmin.cs
backend/src/ParcelManagement.Infrastructure/Notification/: EmailNotificationSender.cs
backend/src/ParcelManagement.Infrastructure/Repository/: BaseRepository.cs  LockerRepository.cs  NotificationPrefRepository.cs  ParcelRepository.cs  RedisRepository.cs  ResidentUnitRepository.cs  SessionRepository.cs  SystemSettingRepository.cs  UserRepository.cs  UserResidentUnitRepository.cs
backend/src/ParcelManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
backend/src/ParcelManagement.Infrastructure/database/: ApplicationDbContext.cs  DataSeeder.cs  DbContext.cs  DesignTimeDbContext.cs  EntityBuilder.cs  RedisConnectionFactory.cs
backend/src/ParcelManagement.Test/: ParcelManagement.Test.csproj
backend/src/ParcelManagement.Test/Entity/: ParcelTest.cs
backend/src/ParcelManagement.Test/Fixture/: FixtureHelpers.cs  NotificationPrefTestFixture.cs  ParcelTestFixture.cs  ResidentUnitTestFixture.cs  SessionTestFixture.cs  TrackingEventTestFixture.cs  UserResidentUnitFTestFixture.cs  UserTestFixture.cs
backend/src/ParcelManagement.Test/Repository/: ParcelRepoTest.cs  ResidentUnitRepoTest.cs  UserRepoTest.cs
backend/src/ParcelManagement.Test/Service/: NotificationPrefServiceTest.cs  ParcelServiceTest.cs  ResidentUnitServiceTest.cs  SessionServiceTest.cs  UserServiceTest.cs
frontend/: .dockerignore  .eslintrc.json  Dockerfile  README.md  angular.json  docker-entrypoint.sh  hermes-user-journey-plan.md  karma.conf.js  nginx.conf  nginx.conf.template  package-lock.json  package.json  proxy.conf.json
hermes-implementation-plan/: automated-notifications.md
hermes-user-journey/: 00-index-and-summary.md  01-authentication.md  02-dashboard.md  03-parcel-check-in.md  04-parcel-claim.md  05-parcel-tracking.md  06-parcel-listing.md  07-locker-management.md  08-resident-unit-management.md  09-user-resident-unit-assignment.md  10-notification-preferences.md  11-theme-and-navigation.md
hermes-user-stories/: automated-notifications.md  resident-unit-verification.md  return-to-sender-flow.md  unified-locker-standardization.md
readme/: Architecture.md  (+3 more)
src/ParcelManagement.Infrastructure/: ParcelManagement.Infrastructure.csproj
src/ParcelManagement.Infrastructure/Migrations/: 20250731234225_InitialCreate.Designer.cs  20250828024253_TrackingEventMigration.cs  ApplicationDbContextModelSnapshot.cs
src/ParcelManagement.Infrastructure/Repository/: BaseRepository.cs  ParcelRepository.cs  ResidentUnitRepository.cs  TrackingEventRepository.cs  UserRepository.cs  UserResidentUnitRepository.cs
src/ParcelManagement.Infrastructure/database/: DbContext.cs  DbContextFactory.cs  EntityBuilder.cs
src/ParcelManagement.Test.Integration/: CustomWebApplicationFactory.cs  Misc.cs  ParcelManagement.Test.Integration.csproj
src/ParcelManagement.Test.Integration/Controller/: ParcelControllerTest.cs  UserControllerTest.cs
(+430 files in other folders)
